{
  "manifest_version": 3,
  "name": "Охотник Конаково",
  "description": "Отправляет видимые объявления Avito в Korytnik Hub для AI-оценки находок.",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://ytdacypygsfalkixhemj.supabase.co/*"],
  "action": {
    "default_title": "Охотник Конаково",
    "default_popup": "popup.html"
  }
}